<project>

<properties>
	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>


<build>
	<defaultGoal>clean install</defaultGoal>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
			<executions>                           
				<execution>
					<phase>package</phase>
					<goals>
						<goal>assembly</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<finalName>${maven.build.timestamp}</finalName> 
				<descriptors>
					<descriptor>src.xml</descriptor>
				</descriptors>
				<workDirectory>${packagesPath}</workDirectory>
			</configuration>
		</plugin>
	</plugins>
</build>


<dependencies>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
	</dependency>
	<dependency> 
		<groupId>org.codehaus.sonar</groupId> 
		<artifactId>sonar-maven-plugin</artifactId> 
		<version>5.1</version>
	</dependency>
</dependencies>


	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
   	<name>maven-task</name>
	
</project>
